10/19/2022 18:15:04 Checking for existence of Branding Active Setup stub...
10/19/2022 18:15:04 InternetExplorerBrandGUID didn't exist: Branding component not installed
10/19/2022 18:15:04 Inf Version is set to "11,00,17763,652".
10/19/2022 18:15:04 HKCU Active Setup Key not found.

10/19/2022 18:15:04     COM initialized with S_FALSE success code.

10/19/2022 18:15:04 Branding Internet Explorer...
10/19/2022 18:15:04 Command line is "/mode:isp /peruser".

10/19/2022 18:15:04 Global branding settings are:
10/19/2022 18:15:04     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/19/2022 18:15:04     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
10/19/2022 18:15:04     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
10/19/2022 18:15:04 Done.

10/19/2022 18:15:04     About to clear previous branding...
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing migration of old settings...
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing wininet setup...
10/19/2022 18:15:04     There are no connection settings to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing deletion of connection settings...
10/19/2022 18:15:04     Existing connection settings weren't specified to be deleted!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing zones HKCU settings...
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing local machine policies and restrictions...
10/19/2022 18:15:04     There are no local machine *.inf files to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing current user policies and restrictions...
10/19/2022 18:15:04     There are no current user *.inf files to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing legacy policies and restrictions...
10/19/2022 18:15:04         There are no local machine *.inf files to process!
10/19/2022 18:15:04         There are no current user *.inf files to process!
10/19/2022 18:15:04     There are no legacy *.inf files to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing general customizations...
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing Help->About customization...
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing browser toolbar buttons...
10/19/2022 18:15:04     There are no toolbar buttons to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing root certificates...
10/19/2022 18:15:04     This feature is for ISPs only!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing default favorites and/or quick links...
10/19/2022 18:15:04     Creating separate thread for processing default favorites...

10/19/2022 18:15:04     COM initialized with S_OK success code.
10/19/2022 18:15:04         Determining favorites attributes...
10/19/2022 18:15:04             <Favorites> folder location is "C:\Users\billy\Favorites".
10/19/2022 18:15:04         marked as Low Integrity,
10/19/2022 18:15:04         Title     - "Bing",
10/19/2022 18:15:04         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
10/19/2022 18:15:04         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
10/19/2022 18:15:04         not marked IEAK created,
10/19/2022 18:15:04         Done.
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing deletion of favorites and/or quick links...
10/19/2022 18:15:04     None of the favorites folders were specified to be deleted!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing favorites...
10/19/2022 18:15:04     There are no favorites to add!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing ordering of favorites...
10/19/2022 18:15:04     Favorites will be put into the default position!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing quick links...
10/19/2022 18:15:04     There are no quick links to add!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing ordering of quick links...
10/19/2022 18:15:04     Quick Links will be put into the default position!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing connection settings...
10/19/2022 18:15:04     There are no connection settings to process!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Processing TrustedPublisherLockdown restriction...
10/19/2022 18:15:04     This restriction is not set!
10/19/2022 18:15:04     Done.

10/19/2022 18:15:04     Creating feeds...
10/19/2022 18:15:05 Processing [Feeds] section...

10/19/2022 18:15:05 Processing [FavoritesBar] section for Feeds...

10/19/2022 18:15:05 Processing [FavoritesBar] section for WebSlices...

10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Creating start pages...
10/19/2022 18:15:05     There are no start pages to add!
10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Creating search providers...
10/19/2022 18:15:05     There are no search providers to add!
10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Installing Activities...
10/19/2022 18:15:05     There are no Actitivies to Install!
10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Installing Unattend Favorite bar items...
10/19/2022 18:15:05 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/19/2022 18:15:05 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
10/19/2022 18:15:05 No subkeys found.
10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Installing Unattend Activites...
10/19/2022 18:15:05 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/19/2022 18:15:05 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
10/19/2022 18:15:05 No subkeys found.
10/19/2022 18:15:05     Done.

10/19/2022 18:15:05     Refreshing browser settings...
10/19/2022 18:15:05     Broadcasting "Windows settings change" to all top level windows...
10/19/2022 18:15:05     Done.
10/19/2022 18:15:05 Done.
10/19/2022 18:15:05 Done.
