Classic_{a8a91a66-3a7d-4424-8d24-04e180695c7a}	2451
AAA_SystemSettings_MusUpdate_UpdateActionButton	2548
Classic_{C5361E07-6AA3-4453-81BC-93E8F85EABED}	2877
NameSpace_Classic_{7b81be6a-ce2b-4676-a29e-eb907a5126c5}	3113
AAA_SettingsPagePCSystemBluetooth	3232
AddOrRemovePrograms	3375
AAA_SettingsPageRestoreMusUpdate	3496
Classic_{f2ddfc82-8f12-4cdd-b7dc-d4fe1425aa4d}	3541
AAA_SettingsPageDevicesPrinters	3689
Classic_{98CCA0B9-CF6C-4FFD-98E1-87BFEDDD4D21}	3824
Classic_{4026492f-2f69-46b8-b9bf-5654fc07e423}	3994
AAA_SettingsPagePCSystemDeviceSettings	4336
NameSpace_Classic_{025A5937-A6BE-4686-A844-36FE4BEC8B6D}	4435
Classic_{8e908fc9-becc-40f6-915b-f4ca0e70d03d}	4500
Classic_{DD338333-7000-45CC-A84D-64680D6E683D}	4560
AAA_SettingsPageNetworkWiFi	4609
NameSpace_Classic_{60632754-c523-4b62-b45c-4172da012619}	4625
AAA_SystemSettings_Misc_ResetYourPC	4642
Classic_{EE423D17-7ED8-4B33-9555-C23DEEAFB4B6}	4643
Classic_{bb06c0e4-d293-4f75-8a90-cb05b6477eee}	4672
Classic_{37E2F32E-C821-4094-B429-2B4E8EA810AA}	4683
Classic_{a3dd4f92-658a-410f-84fd-6fbbbef2fffe}	4754
CortanaSettings	4763
AAA_SystemSettings_Display_Brightness	4780
AAA_SettingsPagePCSystemDisplay	4861
AAA_SettingsGroupAppSizesList	4862
Classic_{5D611F64-7985-459B-BDFF-AEC069CB2625}	4864
Classic_{8562B9B8-812D-420C-9189-DC216D788A49}	4950
AAA_SettingsGroupInputMouse	4995
NameSpace_Classic_{0bbca823-e77d-419e-9a44-5adec2c8eeb0}	5032
AAA_SettingsPageWindowsDefender	5052
Classic_{638f8e21-e157-40d7-97e0-a0c8e4c4e2b5}	5055
Classic_{5DE5B491-2CEA-4AD9-824A-982A22C0B64E}	5064
AAA_SettingsPageScreenPowerAndSleep	5067
Classic_{d20ea4e1-3957-11d2-a40b-0c5020524153}	5203
AAA_SystemSettings_Display_AdvancedSettings	5245
Classic_{bd84b380-8ca2-1069-ab1d-08000948f534}	5323
Classic_{2D06D17B-2A5F-4835-AF30-6D2D58A4A66C}	5326
AAA_SettingsPagePCSystemDevices	5341
NameSpace_Classic_{B98A2BEA-7D42-4558-8BD1-832F41BAC6FD}	5346
NameSpace_Classic_0_RTSnMg64.cpl	5386
SettingsPane_{4B719A8A-CE18-4033-BE59-1083B40F25B7}	5391
Classic_{9EF86966-2F35-49BE-A9F6-398E0B844411}	5392
Classic_{DF7B19EF-DEA5-47D7-BBA5-9FCBE400A59D}	5409
AAA_SystemSettings_Startup_AdvancedStartup	5431
Classic_{c58c4893-3be0-4b45-abb5-a63e4b8c8651}	5449
AAA_SettingsPageStorageSenseStorageOverview	5453
Classic_{bb64f8a7-bee7-4e1a-ab8d-7d8273f7fdb6}	5513
Classic_{F96E2F30-2018-4F0E-BBEE-7CCBEE8CE714}	5542
Classic_{D825FEC7-DA3D-456A-BEF2-20F07BA0449E}	5588
Classic_{E4B554C8-B067-4540-A478-0565BB1F76B9}	5612
Classic_{9fe63afd-59cf-4419-9775-abcc3849f861}	5665
NameSpace_Classic_0_FlashPlayerCPLApp.cpl	5678
AAA_SettingsPageRestoreRestore	5697
Classic_{9891D47B-7E37-4265-BAD2-1FA991543B90}	5698
AAA_SettingsPageStart	5701
Classic_{C86B1923-8E1F-414B-83DB-94B09BA73E15}	5709
AAA_SystemSettings_Radio_DeviceList	5751
Classic_{11E71674-7556-4E27-8D59-03B2FA846204}	5764
AAA_SettingsPagePrivacyWebcam	5772
AAA_SettingsPagePCSystemInfo	5787
Classic_{AACA901F-E74F-4894-B074-F55059532853}	5798
AAA_SystemSettings_Device_Add	5810
AAA_SettingsPageNetworkVPN	5813
Classic_{C5AE651D-D027-4D11-8125-595B9933C78B}	5824
Classic_{0CDC534D-A9FF-450D-91D8-96C341ED44AA}	5826
Classic_{8774b87d-a2b4-49a0-8237-bfefd00646c2}	5830
AAA_SettingsPageRestoreOneBackup	5839
Classic_{c555438b-3c23-4769-a71f-b6d3d9b6053a}	5841
AAA_SettingsPageAccountsManage	5844
AAA_Proxy_Automatic_Config_Group	5869
AAA_SettingsPageAccountsUsers	5882
AAA_SystemSettings_MusUpdate_AdvancedSettingsLink	5882
Classic_{91BA8E01-F854-4418-A108-E63323DDAE60}	5892
Classic_{67ca7650-96e6-4fdd-bb43-a8e774f73a57}	5903
AAA_SettingsPageNetworkAirplaneMode	5916
NameSpace_Classic_{6C8EEC18-8D75-41B2-A177-8831D59D2D50}	5921
Classic_{CD2A5953-36A2-427D-B762-3610F37A5D89}	5936
AAA_SystemSettings_Users_ChangePassword	5964
Classic_{E2394C16-F45A-496F-83CC-49E163281662}	5975
AAA_SystemSettings_Language_Installed_Profiles_Collection	5983
Classic_{725be8f7-668e-4c7b-8f90-46bdb0936430}	5996
Classic_{6CBA2898-2EFE-4604-9933-F1F64DAE2A32}	6079
AAA_SettingsPageNetworkProxy	6097
Classic_{EFACECBA-BCCD-468B-BAB3-7CA40A898982}	6182
aaa_Classic_{728047C0-00D2-4FDB-A069-06338B92E93B}	6234
AAA_SettingsPageAppsDefaults	6239
AAA_SettingsGroupSpeechMicrophone	6240
Classic_{A7160DE5-E591-4D98-9BB0-0CAC99D5F2D5}	6252
AAA_SettingsGroupYourAccount	6280
Classic_{6775CCA4-CC42-44F7-800C-4E94FF1EA8C0}	6354
AAA_SettingsPageLockScreen	6361
AAA_SettingsPageActivate	6367
AAA_SettingsPageTimeRegionLanguage	6370
Classic_{886EDAFC-1051-483F-8AE2-904087A7E580}	6375
Classic_{6A10BC7B-2586-4B57-A5AA-C14BDE743DC4}	6379
Classic_{96DF8B78-8299-4BC1-B56B-6C375FBEC228}	6385
Classic_{1928DA28-C5A7-4F13-AF81-8238D57A793F}	6391
AAA_SystemSettings_Personalize_Background_ChooseBackground	6393
Classic_{B1FE5142-DEDD-409B-BCC8-547EC08DE84E}	6394
AAA_SettingsGroupPowerAndSleepSleep	6424
Classic_{f56fbb39-e6d9-4b6d-9c29-ae82cff2925f}	6460
Classic_{6dfd7c5c-2451-11d3-a299-00c04f8ef6af}	6462
Classic_{76F31A78-3FDA-4F80-B015-95CFD81463AD}	6472
Classic_{bf782cc9-5a52-4a17-806c-2a894ffeeac5}	6481
AAA_SettingsPageBatterySaver	6493
AAA_SystemSettings_Users_EnrollmentFingerprint	6499
Classic_{36C8B34B-83F9-4704-B817-9AB1A723705A}	6520
Classic_{B7622F10-9A47-4BF2-B6EF-2C20B4510254}	6524
AAA_SystemSettings_Privacy_EnableCollectionOfUrlsAppsUse	6563
Classic_{ed834ed6-4b5a-4bfe-8f11-a626dcb6a921}	6563
Classic_{F2E71049-6F88-4A3B-9475-5A2B40B36092}	6569
AAA_SettingsPageBackground	6573
AAA_SettingsGroupPCSystemWindowsInfo	6581
Classic_{5163E94E-4C07-420B-B173-320232B8AFB7}	6668
AAA_SettingsPageAppsNotifications	6693
Classic_{8D58F804-9520-4208-A527-7C2B6CB77B33}	6707
Classic_{75AC9145-7EC9-4883-82A7-AD3429020AA0}	6715
Classic_{CF081448-68EC-4969-9F8B-BB23B329B712}	6723
AAA_SystemSettings_PCSystem_InstalledRamStatus	6742
AAA_SettingsPagePCSystemShellMode	6748
Classic_{3911D4F8-AD61-4911-A151-5682C26A7427}	6749
AAA_SystemSettings_DefaultApps_Browser	6756
AAA_SystemSettings_Display_IsAutoBrightnessEnabled	6768
Classic_{60AC7FA0-A928-4D45-B4DD-AC70A6175E67}	6787
NameSpace_Classic_0_MLCFG32.CPL	6794
Classic_{1206f5f1-0569-412c-8fec-3204630dfb70}	6812
AAA_SystemSettings_Users_EnrollmentFace	6818
AAA_SystemSettings_DefaultApps_Email	6885
aaa_Classic_{A88F43D0-B9C8-42F2-B9F3-90902FC0B22B}	6896
Classic_{8bb27ec5-5cb3-4781-baee-3439df4806e4}	6906
Classic_{45FDB5DF-1457-4A41-A824-7AD9C75767BC}	6926
Classic_{90ab71ce-bab6-4ca2-84fe-629338405756}	6931
Classic_{201CEF4B-7444-4B2F-B885-5E8F0AA1D614}	6946
Classic_{7D13A5DB-6081-48BD-8EA3-A9D7FE67A335}	6967
NameSpace_Classic_0_igfxCPL.cpl	6971
Classic_{C16A18A2-DC4F-4B7D-92F1-14C430AD17DC}	6978
AAA_SystemSettings_Users_PINPassword	6987
Classic_{37092408-D49C-451D-B56D-78B243DC475C}	6988
AAA_SettingsPagePrivacyGeneral	6998
AAA_SystemSettings_Display_Duplicate	7027
Classic_{082594D9-8481-43F0-AE8F-62EA920A4220}	7031
Classic_{9C39057F-5CE5-4BAB-BE61-2957A12EEC52}	7052
AAA_SystemSettings_PCSystem_GetPCName	7053
AAA_SettingsPageThemes	7069
AAA_SettingsPageAccountsPicture	7078
Classic_{1a4635ec-181d-45ae-b691-bc75bec02756}	7109
Classic_{87d66a43-7b11-4a28-9811-c86ee395acf7}	7114
AAA_SettingsPageEaseOfAccessKeyboard	7139
Classic_{29B87534-19A8-4A39-AA81-2148E7DE5894}	7149
AAA_SystemSettings_PCSystem_ProcessorStatus	7175
Classic_{059ECE57-19D1-4112-B05C-86F8ED5DA6B0}	7178
AAA_SystemSettings_PCSystem_SystemTypeStatus	7181
Classic_{5BB16858-F647-465E-BCFD-010EE9DD41B7}	7191
AAA_SettingsPagePCSystemAutoPlay	7196
AAA_SystemSettings_DateTime_Set	7203
Classic_{6AE88B06-50B2-46B0-93EA-4B5C73D3A0B5}	7212
aaa_Classic_{241d7c96-f8bf-4f85-b01f-e2b043341a4b}	7228
Classic_{b2c761c6-29bc-4f19-9251-e6195265baf1}	7240
Classic_{A73DCDB5-E233-4FC2-8083-6E431939002A}	7248
Classic_{CD95D0E3-6B3A-495B-9FDA-57FAD586304D}	7319
Classic_{62d8ed13-c9d0-4ce8-a914-47dd628fb1b0}	7324
Classic_{5902614C-D9C7-4902-9F7F-BAF85454D0B2}	7333
Classic_{96BC4455-FDA3-4DE2-8B71-9D1953F0B32D}	7334
AAA_SettingsPagePrivacyLocation	7344
AAA_SettingsPagePrivacyMicrophone	7351
Classic_{AF3BA0EC-B240-401E-B4EE-3E89F275205B}	7354
Classic_{E9C71548-B580-43B2-ACDB-1BA924002754}	7356
Classic_{7DE6CF7C-B699-421B-A808-139E798E6C64}	7364
AAA_SystemSettings_Misc_RollbackYourPC_Windows7	7368
Classic_{5530E8CC-1B9E-4798-A880-BA719ADFBBBD}	7377
Classic_{d555645e-d4f8-4c29-a827-d93c859c4f2a}	7390
AAA_SystemSettings_Keyboard_IsSpellcheckingEnabled	7407
Classic_{B123B0AB-2E4E-4325-804A-32F99784DA0B}	7438
NameSpace_Classic_{F942C606-0914-47AB-BE56-1321B8035096}	7454
AAA_SettingsGroupEaseOfAccessOSK	7462
Classic_{12BBBD91-8E16-4C3F-9715-16E5C8299244}	7464
Classic_{E6243488-3449-4D4D-98AA-FFC14E3FF0F8}	7466
AAA_SystemSettings_PCSystem_RenamePC	7468
AAA_SystemSettings_Start_StoreRecentlyOpenedItems	7470
AAA_SystemSettings_PCSystem_PenAndTouchStatus	7473
AAA_SettingsGroupOneSyncAccounts	7475
Classic_{693E4EF5-9060-469B-AB2E-948B6B68A883}	7496
Classic_{e2e7934b-dce5-43c4-9576-7fe4f75e7480}	7504
Classic_{955E7FFD-4DD9-4124-96FC-86C3C653DD33}	7512
Classic_{63929D0B-AAAC-4DCA-AE8A-222EC37F7A88}	7519
Classic_{1515BA81-68EB-4143-A29F-51A40A65DAE6}	7555
Classic_{55E51B6E-7D17-4C80-859E-3007A1F2B6AA}	7555
Classic_{B896819B-CF73-4da0-8F59-6E744A6BCD5F}	7569
Classic_{9c60de1e-e5fc-40f4-a487-460851a8d915}	7578
AAA_SystemSettings_Input_Mouse_SetScrollPage	7618
AAA_SettingsPageEaseOfAccessHighContrast	7623
AAA_SettingsGroupVirtualDesktops	7634
AAA_SettingsPageTimeRegionSpelling	7635
AAA_SystemSettings_Display_DPI_Override	7636
Classic_{16C327FA-D8A8-41C0-B022-64AC67715327}	7637
AAA_SystemSettings_Display_Orientation	7642
Classic_{4228F99D-227F-4058-9EA3-BB2B616D7444}	7651
Classic_{f82df8f7-8b9f-442e-a48c-818ea735ff9b}	7653
Classic_{60C811E8-C857-404E-98BB-EE5D83C1DF5A}	7662
Classic_{88C9D04D-39DD-41EE-A63B-23218D69717F}	7662
AAA_SettingsGroupPowerAndSleepDisplayOff	7673
Classic_{0df44eaa-ff21-4412-828e-260a8728e7f1}	7689
Classic_{232A1851-808C-4B44-A92A-38E862989CE5}	7697
AAA_SystemSettings_DefaultApps_Video	7706
AAA_SystemSettings_Display_MainMonitor	7734
Classic_{7C3E0552-96E2-4069-AC1C-208C146683CA}	7751
AAA_SystemSettings_DefaultApps_Photos	7779
AAA_SystemSettings_DateTime_CountryRegion	7780
Classic_{84C9670E-825D-4128-B173-2963886C5A3E}	7783
AAA_SystemSettings_PowerAndSleep_SleepTimeoutAC	7790
Classic_{8050502B-9B94-408C-BF49-D2D8887C1BCF}	7797
AAA_SettingsPageTimeRegionDateTime	7824
Classic_{3F0AD6DB-3246-48E4-ACD7-696FF62AE68D}	7836
AAA_SettingsPageAccountsSync	7843
AAA_SystemSettings_BatterySaver_LandingPage_SettingsLink	7845
AAA_SettingsPageAppsDefaultsFileExtensionView	7850
AAA_SystemSettings_Input_Mouse_SetButtonConfiguration	7850
AAA_SettingsGroupDataSenseMainPageOverview	7854
Classic_{EF8F379B-747B-4C8E-B3D1-4A29E6CF45AE}	7864
Classic_{5ea4f148-308c-46d7-98a9-49041b1dd468}	7865
Classic_{693E4EF4-9060-469B-AB2E-948B6B68A883}	7867
Classic_{D652F9E4-08FD-4A24-8EAC-05715188233E}	7873
Classic_{BABB24A6-0242-4AE5-BD83-C5816526F63D}	7873
AAA_SettingsPageEaseOfAccessMagnifier	7877
Classic_{36fb1658-3a23-4d62-9bfd-37f4b18a85e9}	7878
AAA_SystemSettings_Notifications_SystemIcons	7901
AAA_SettingsPageNetworkEthernet	7901
AAA_SystemSettings_Accessibility_IsMouseKeysEnabled	7903
AAA_SettingsPageDevicesPen	7920
Classic_{33F1F9B5-BD94-4D77-96AE-62F10E4A010A}	7946
AAA_SystemSettings_PowerAndSleep_SleepTimeoutDC	7955
Classic_{EBEC2956-F512-474D-8631-9E753CC40653}	7971
AAA_SystemSettings_Notifications_SelectIconsToAppearOnTaskbar	7975
Classic_{E00117F3-53BA-4E06-B9BF-B8E22A1469E6}	7994
Classic_{083D5202-600A-4f38-981B-2D138FBDC4D1}	7998
AAA_SystemSettings_Start_Size	8000
Classic_{9389633E-8BCB-4448-93CD-EBFFA0759257}	8020
AAA_SystemSettings_Misc_RollbackYourPC_Windows8_1	8023
Classic_{7429F4F9-AE58-401a-82AD-723F3C6BDDD6}	8026
AAA_SettingsPageColors	8030
Classic_{87842A7E-D784-458d-BEF4-CFDC632DCF3E}	8033
AAA_SystemSettings_Personalize_Color_ColorPrevalence	8034
AAA_SettingsPageSpeech	8035
Classic_{01ACC6BC-9A3D-49c5-AC7D-0FB9E026C424}	8042
Classic_{f6b6e965-e9b2-444b-9286-10c9152edbc5}	8050
Classic_{9430DB91-B966-4971-A955-E3DBA1F889E7}	8057
AAA_SystemSettings_DefaultApps_Audio	8075
AAA_SystemSettings_Language_Add_Profile	8090
AAA_SettingsGroupPrivacyLocationHistory	8108
AAA_SystemSettings_Accessibility_CursorThickness	8109
Classic_{4A2F952E-0618-467F-ADC5-FEBB66AEB82F}	8109
AAA_SettingsGroupMapsUpdates	8112
aaa_Classic_{7940ACF8-60BA-4213-A7C3-F3B400EE266D}	8122
AAA_SystemSettings_Radio_IsAirplaneModeEnabled	8130
AAA_SystemSettings_Accessibility_MouseCursorColor	8142
Classic_{420C524A-2A76-43F7-B1B2-C3CF736557C7}	8157
NameSpace_Classic_0_SMSCFGRC.cpl	8160
AAA_SystemSettings_PCSystem_ActivateWindowsLicense	8184
AAA_SystemSettings_Autoplay_IsEnabled	8190
AAA_SettingsPagePrivacyPersonalization	8191
AAA_SystemSettings_Keyboard_IsAutoCorrectionEnabled	8198
AAA_SystemSettings_Proxy_ManualProxyAddress	8213
classic_{09bf6a57-7bf7-4389-8d6f-2bcf6a26bb4e}	8217
AAA_SettingsPageNetworkWorkplace	8219
Classic_{1DD03EE3-FC46-456A-8632-B0717A9D497D}	8240
Classic_{80f3f1d5-feca-45f3-bc32-752c152e456e}	8242
AAA_SettingsPagePrivacyAccountInfo	8245
AAA_SystemSettings_Accessibility_Narrator_IsFastKeyEntryEnabled	8266
Classic_{54D8069E-E75A-4437-B45B-8EB3B8C97434}	8271
NameSpace_Classic_0_IDTNC64.cpl	8274
Classic_{B935C3B6-969C-4FC2-B96C-7F06794471AF}	8286
AAA_SettingsPageEaseOfAccessMouse	8300
AAA_SystemSettings_PCSystem_ProductIdStatus	8303
Classic_{0042AE00-17CC-42EC-B5AD-B8F08A025D71}	8311
AAA_SystemSettings_Input_Touch_SetActivationTimeout	8313
Classic_{4BCD16D0-BA72-4F0D-88F9-50D912BFA2B2}	8316
AAA_SystemSettings_Notifications_ShowAppNotifications	8330
aaa_Classic_{E2E2F6CF-9D1A-4004-8999-8AB81010B5AC}	8335
AAA_SettingsPageStorageSenseSaveLocations	8345
AAA_SettingsGroupEaseOfAccessStickyKeys	8347
Classic_{40419485-c444-4567-851a-2dd7bfa1684d}	8353
AAA_SystemSettings_Accessibility_IsOverlappedContentEnabled	8358
AAA_SystemSettings_Accessibility_Magnifier_IsEnabled	8361
Classic_{58e3c745-d971-4081-9034-86e34b30836a}	8373
Classic_{FEFF8F5D-EB40-485d-AC2A-EB7942DDF624}	8394
AAA_SystemSettings_Start_ShowRecentlyAddedAppsGroup	8409
Classic_{9BA8A9A5-F1C1-4F09-AE9A-EFEAA5961BE3}	8418
Classic_{0F1B68F6-B72D-4229-BC9C-A87F0B16B17B}	8420
AAA_SystemSettings_Display_IdentifyDetectWireless	8447
Classic_{895607E0-D0F9-48bd-B19E-96FBE9BBDCF9}	8454
AAA_SystemSettings_Personalize_LockScreenBackground	8471
AAA_SettingsGroupFamilyUsers	8475
AAA_SettingsPageEaseOfAccessMoreOptions	8476
Classic_{FE777427-D33C-485B-A414-3BD5A2943162}	8494
Classic_{0e1d43a6-f261-491c-84ea-8bfcc6a4b70b}	8500
Classic_{73C9C58C-2E01-4F68-B1B9-7A4DD2EF71F7}	8507
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutDC	8508
AAA_SystemSettings_Personalize_Color_EnableTransparency	8517
AAA_SystemSettings_Accessibility_MouseCursorSize	8519
Classic_{906435EC-336D-4B77-BCD6-397DE8318852}	8520
AAA_SystemSettings_Display_IsRotationLocked	8525
Classic_{0DF721FA-F921-4416-A491-1924F212C705}	8546
Classic_{5D461B44-2753-4DD7-B2C0-BAB71B1F4C1A}	8548
AAA_SystemSettings_Start_StoreMFUApps	8555
AAA_SystemSettings_Users_DelayLock	8577
AAA_Settings_DeviceDiscoveryGroup	8577
Classic_{1011988D-12F9-446b-85FF-A1579CCD1678}	8586
AAA_SystemSettings_SyncSettings_SyncPersonalization_Toggle	8596
AAA_SystemSettings_Notifications_SoftLandingEnabled	8598
AAA_SystemSettings_Display_Monitors	8614
Classic_{DAF32862-EF3D-4D61-AB92-47AEB51DDC80}	8622
AAA_SettingsGroupPCSystemSupportInfo	8628
AAA_SystemSettings_DateTime_TimezoneInfo	8641
Classic_{ecdb0924-4208-451e-8ee0-373c0956de16}	8649
Classic_{9c73f5e5-7ae7-4e32-a8e8-8d23b85255bf}	8665
Classic_{53440D79-CD2D-4013-B192-D478AE882E53}	8685
AAA_SystemSettings_SyncSettings_SyncCredentials_Toggle	8687
AAA_SystemSettings_Start_MoreTilesEnabled	8698
AAA_SystemSettings_SyncSettings_SyncBrowserSettings_Toggle	8701
Classic_{1845AA13-3644-4FBC-B766-EEEF29683256}	8704
Classic_{FFA33B6C-DC4D-438C-893F-EBF44A09BFC0}	8705
AAA_SystemSettings_Privacy_BackgroundApps_SubText	8713
AAA_SystemSettings_Accessibility_Narrator_IsEnabled	8723
Classic_{950fd00b-c4a9-4465-852a-b1eb51e2e7f6}	8776
AAA_SystemSettings_ShellMode_Toggle	8783
Classic_{D4690CFE-6A59-4BAB-BFF7-9ED0D083E798}	8794
AAA_SettingsPageNetworkDirectAccess	8831
Classic_{10cbe5dd-9921-4090-b412-361339a230ad}	8832
Classic_{14DEC75C-D6CE-44A9-8349-AD0F46EF96BE}	8839
AAA_SystemSettings_Start_LinkToPlacesPage	8840
AAA_SystemSettings_ShellMode_Preference	8841
AAA_SystemSettings_ShellMode_ModeChangeConfig	8868
AAA_SettingsGroupEaseOfAccessToggleKeys	8883
AAA_SettingsPageAppsDefaultsProtocolView	8892
AAA_SettingsGroupPCSystemDeviceEncryption	8899
AAA_SettingsGroupEaseOfAccessOther	8900
AAA_SettingsGroupSpeechTextToSpeech	8905
Classic_{9B802EF5-59B7-4974-9022-06DC2A9B1677}	8908
Classic_{EF462183-352B-4DCF-811C-07FA7CFCD5AC}	8916
AAA_SettingsGroupAutoplayDefaults	8917
AAA_SettingsGroupEaseOfAccessNarrator	8925
NameSpace_Classic_{224695A4-BD5E-4C38-B354-A4C828E61BF7}	8954
AAA_SystemSettings_DateTime_IsTimeSetAutomaticallyEnabled	8983
Classic_{F025B6FD-D1CA-4a32-9BEB-DBEF1D2F6926}	9015
Classic_{54692DB7-FC98-4D5E-AC15-CC5095FA5669}	9024
AAA_SettingsGroupNotificationsAppList	9028
AAA_SettingsPageEaseOfAccessNarrator	9041
AAA_SystemSettings_MultiTasking_SnapAssistEnabled	9058
AAA_SettingsPageRestoreDeveloperOptions	9061
Classic_{FD4FB8FA-F752-4E78-933B-8969E18BC9B5}	9071
AAA_SystemSettings_Accessibility_Narrator_IsDuckAudioEnabled	9072
AAA_SystemSettings_SyncSettings_Windows_Toggle	9077
Classic_{FEBB9292-6110-4B9E-8565-91C4076E0A43}	9082
AAA_SystemSettings_BatterySaver_LandingPage_UsageDetailsLink-2	9091
AAA_SettingsGroupPCSystemDetails	9095
AAA_SystemSettings_PCSystem_JoinCloudDomain	9104
AAA_SystemSettings_VirtualDesktops_TaskbarFilter	9115
AAA_SettingsPagePrivacyEmail	9116
classic_{685e7dc2-db57-4ed0-8b6d-5fe44d78d4f0}	9124
AAA_SettingsPagePrivacyCalendar	9132
AAA_SystemSettings_MultiTasking_AeroSnapEnabled	9142
AAA_SettingsGroupPersonalizeColorChoose	9145
NameSpace_Classic_{9753C912-AB34-4C5E-B110-DE41EBEFFDE0}	9169
AAA_SystemSettings_Workplace_CorpDeviceManagement	9172
AAA_SystemSettings_Notifications_PinnedQuickActions	9182
AAA_SystemSettings_BatterySaver_LandingPage_UsageDetailsLink	9194
AAA_SettingsPagePrivacyRadios	9197
Classic_{A42E8D99-83E6-4D12-B403-F46059D02CF0}	9198
AAA_SettingsPagePrivacyMessaging	9218
Classic_{7ABBE8E6-757F-419A-B2E0-07D5694F8E0F}	9228
aaa_Classic_{33C56305-BA7B-48E0-9784-2D05E3F5D27E}	9232
AAA_SystemSettings_Accessibility_IsAnimationsEnabled	9251
AAA_SettingsPageDataSenseOverview	9261
AAA_SystemSettings_Users_AddSecondaryWorkPin	9270
AAA_SystemSettings_Maps_Download_Add_Package	9274
AAA_SettingsGroupEaseOfAccessFilterKeys	9300
AAA_SystemSettings_ShellMode_TaskbarAppsVisibility	9300
AAA_SystemSettings_Input_Touch_EnableEdgeGesture	9312
AAA_SettingsPagePrivacyContacts	9313
AAA_SystemSettings_Accessibility_Narrator_SpeechVoices	9318
AAA_SystemSettings_SyncSettings_SyncMaster_Toggle	9320
AAA_SettingsPageNetworkDialup	9322
AAA_SystemSettings_Personalize_Background_ChooseFit	9334
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutAC	9341
AAA_SettingsGroupPen	9346
AAA_SystemSettings_DateTime_SetFormats	9349
AAA_SettingsPageMaps	9350
Classic_{FADA4BFB-4853-4547-B70F-1B565E7D907B}	9351
AAA_SystemSettings_DefaultApps_Map	9386
Classic_{DDF23EF5-6677-42C1-92CB-29BDCB7375B8}	9392
AAA_SystemSettings_PCSystem_JoinDomain	9403
NameSpace_Classic_{946F1A66-9500-4f14-BCFE-E94836A07E6B}	9410
AAA_SystemSettings_Workplace_RelatedSettings	9429
AAA_SettingsGroupPicturePassword	9431
Classic_{B1207959-FFBF-4417-A6B1-4BF0EDA51F5A}	9433
AAA_SettingsPageMultiTasking	9452
AAA_SystemSettings_Proxy_AutomaticConfigScript	9497
Classic_{1BDB99DF-3832-49D6-9AE0-52105DB568DA}	9510
AAA_SettingsChangeAccountPicture	9521
Classic_{BEC9E135-14C1-4e00-B5C8-899F26833A5A}	9527
Classic_{d17d1d6d-cc3f-4815-8fe3-607e7d5d10b3}	9535
Classic_{F3FD1F8E-B34A-49AE-95B9-5DBEAB5BFB49}	9537
Classic_{33843DB0-24E7-4682-A019-5393D7F2BFFA}	9550
Classic_{030C20F0-E20B-417A-B7AD-CEC6EE955CD3}	9559
AAA_SystemSettings_Misc_RollbackYourPC_PreviewBuild	9563
Classic_{F0E02D62-6C1D-4eb3-AC47-F8401425C6BC}	9564
AAA_SystemSettings_Input_Touch_EnableTouchPad	9565
AAA_Settings_DeveloperModeGroup	9588
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink	9596
AAA_SystemSettings_SyncSettings_SyncLanguage_Toggle	9599
Classic_{B0B4886C-4B31-4824-ADCD-0DAF5C8BAFF6}	9599
AAA_SettingsPagePrivacyCustomPeripherals	9612
AAA_SystemSettings_VirtualDesktops_AltTabFilter	9616
Classic_{38bd6d6e-bf78-4c31-b05a-7447ee37669f}	9640
Classic_{31DD3DA1-ED44-4BA8-A67B-6EA93DEA77E7}	9648
AAA_SystemSettings_Maps_DeleteAll	9677
Classic_{BD256B65-94BE-4194-84BF-41D50D0EF26E}	9681
AAA_SystemSettings_Accessibility_Narrator_IsReadHintsEnabled	9692
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink-2	9696
AAA_SystemSettings_DateTime_IsAutomaticDSTAdjustEnabled	9700
Classic_{8E21794E-9303-44C5-A493-C3DC53C0E463}	9701
AAA_SettingsPagePrivacyCallHistory	9701
AAA_SystemSettings_Proxy_AutomaticDetection	9721
AAA_SystemSettings_MultiTasking_SnapFillEnabled	9737
AAA_SystemSettings_BatterySaver_LandingPage_SettingsLink-2	9745
AAA_SystemSettings_BatterySaver_LandingPage_OverrideControl	9765
Classic_{E07F215A-6022-40E0-A109-17078992E5F9}	9766
AAA_SystemSettings_Accessibility_NotificationDuration	9771
Classic_{141D98AD-3E07-4C44-A578-4DCA078286A4}	9795
Classic_{7E5BC096-F558-419A-9326-BC6414D592C3}	9811
Classic_{D1AF7F5F-18C1-4143-81E5-EDAF02255883}	9818
Classic_{5FFAA809-0961-40CF-90A4-58037867FA50}	9822
AAA_SystemSettings_PCSystem_LeaveOrganization	9823
Classic_{C3F521C1-249F-48FD-9D9D-731EA4568776}	9827
AAA_SystemSettings_Keyboard_IsKeyAudioFeedbackEnabled	9832
AAA_SettingsPageEaseOfAccessClosedCaptioning	9838
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink-3	9847
AAA_SystemSettings_Privacy_AdvertisingIdEnabled	9851
Classic_{7a4d0c5d-51ad-443e-87c7-66b757586c56}	9870
AAA_SettingsGroupRegionDateTimeFormats	9908
Classic_{B98AD935-426A-482B-9383-ED7D8BB99A6F}	9913
NameSpace_Classic_0_idtcpl64.cpl	9915
AAA_SystemSettings_Keyboard_IsCompatibilityKeyboardEnabled	9922
Classic_{06FF5AE9-8F7C-41AD-B71B-62137DE26715}	9923
NameSpace_Classic_{940B1CC9-013F-468e-BBBF-4A975461F120}	9943
AAA_SystemSettings_DefaultApps_Calendar	9975
Classic_{AA9D2032-E8FB-4f8c-99C9-09F539AEBD59}	9990
Classic_{E79BCB1B-EEB7-4180-98FD-BD47F6DCFF79}	10047
AAA_SettingsPageNetworkMobileHotspot	10058
Classic_{d9ef8727-cac2-4e60-809e-86f80a666c91}	10059
Classic_{D679D992-D843-4D3C-BFEA-5EDF4D37EE9F}	10060
NameSpace_Classic_0_QuickTime.cpl	10068
Classic_{C3915CF9-A3D9-4EFD-B209-62C05793EE0F}	10101
AAA_SystemSettings_Personalize_LockScreenAppsBadge	10101
AAA_SystemSettings_Personalize_LockScreenChooseBackgroundType	10109
Classic_{3A100872-EC27-46A5-BBCC-92C90635AE3B}	10109
AAA_SystemSettings_Accessibility_Narrator_IsPlayAudioCuesEnabled	10112
AAA_SystemSettings_Input_Touch_EnableVisualFeedback	10113
Classic_{ED0FF627-BFD1-4F68-9A74-974E73F41A3A}	10126
AAA_SystemSettings_MultiTasking_JointResizeEnabled	10130
Classic_{ABB4509D-9043-4EF2-8796-E4646ECF951D}	10162
Classic_{37C361D8-51CD-40fa-A797-8FC1EA28F9F4}	10164
AAA_SystemSettings_Users_AssignedAccess	10180
AAA_SystemSettings_Language_Web_Content_Control	10203
AAA_SystemSettings_DataSense_ConfigureSetLimitButton	10221
AAA_SettingsGroupLockScreenPreview	10253
Classic_{8E0C279D-0BD1-43C3-9EBD-31C3DC5B8A77}	10253
Classic_{7B086E4E-366C-454A-85CC-B8B533482B10}	10258
AAA_SettingsPagePrivacySIUFSettings	10274
AAA_SystemSettings_Start_ShowSuggestedAppsGroup	10316
AAA_SystemSettings_Accessibility_Magnifier_IsAutoStartEnabled	10321
Classic_{A10DFF38-B2D2-44AC-952B-A2B5DC5D0C9F}	10326
NameSpace_Classic_{88C6A6D9-324C-46E8-BA87-563D14021442}	10368
NameSpace_Classic_{9999990b-a745-4f75-a12f-1fa5bd112ca8}	10378
Classic_{944A41B9-C0FD-41AE-A6DF-5AC4FE5A59B4}	10389
AAA_SystemSettings_Accessibility_Narrator_IsEchoWordEnabled	10393
NameSpace_Classic_{E342F0FE-FF1C-4c41-BE37-A0271FC90396}	10403
NameSpace_Classic_{20040C7A-6350-428E-BDE9-3CE3936C2C9C}	10408
Classic_{4F9B0706-0A8F-45B0-BFA6-C66CD45246D7}	10417
NameSpace_Classic_0_wmdConn.cpl	10420
Classic_{641102EF-6463-46E9-842D-176013D7ACC8}	10428
NameSpace_Classic_0_NeroBurnRights.cpl	10430
AAA_SettingsPageNetworkMobileBroadband	10436
Classic_{21A5437E-D266-4F56-A146-06744A8BC071}	10439
AAA_SystemSettings_Keyboard_IsDoubleTapSpaceEnabled	10442
Classic_{11135AE0-7372-4f85-8D1B-93D6EFBE5A99}	10471
Classic_{040873CB-404A-49FE-A254-A9BB9CEFAEA5}	10476
Classic_{06D12455-F35D-44D6-8E00-3F6A360CC030}	10511
AAA_SystemSettings_Accessibility_Narrator_IsFollowInsertionEnabled	10541
NameSpace_Classic_0_pcpanel.cpl	10567
AAA_SystemSettings_Users_EnrollmentIris	10569
NameSpace_Classic_0_ysusb_applet64.cpl	10570
AAA_SystemSettings_Accessibility_Magnifier_IsInversionColorEnabled	10604
AAA_SystemSettings_Privacy_OpenPrivacyStatementLink	10616
NameSpace_Classic_0_bdeadmin.cpl	10621
AAA_SystemSettings_Input_Touch_CursorSpeed	10648
AAA_SystemSettings_Language_Personal_Data_Control	10661
Classic_{71D0780F-10D2-459C-983B-94A642161220}	10662
AAA_SystemSettings_Accessibility_Narrator_IsHighlightCursorEnabled	10679
AAA_SystemSettings_SyncSettings_SyncAccessibility_Toggle	10735
AAA_SettingsGroupDataSenseMainPageSettings	10740
Classic_{5DD91132-02E8-43F6-88BD-E50B7BE2EF29}	10740
Classic_{D995F7E9-727D-4AD6-83F3-A4A753965A8F}	10795
Classic_{907F262A-012A-4F6A-94C9-F479F3E6EE16}	10812
NameSpace_Classic_{0CA792AE-AB31-4A61-AC12-2C66AA1BA26C}	10816
AAA_SystemSettings_Accessibility_Narrator_IsAutoStartEnabled	10834
NameSpace_Classic_{A6F0A231-4510-4b00-A901-2EC89481C0B2}	10837
Classic_{30137454-0E1F-43bb-9CB8-AEF452964B0B}	10839
AAA_SystemSettings_Keyboard_IsAutoShiftEngageEnabled	10851
NameSpace_Classic_{F15ADE6F-987D-4670-ADD6-20EC6DDD1976}	10891
Classic_{da9f1e02-aa94-40bf-b3cd-030231a10acc}	10903
NameSpace_Classic_{0B3CA5C8-BA2B-4392-B2F5-DE4FD057353E}	10910
Classic_{5A2C0E5E-5974-4E44-B4C6-AD4C2B6BAF53}	10911
AAA_SystemSettings_Accessibility_Narrator_SpeechPitch	10952
AAA_SystemSettings_Personalize_LockScreenAppsTile	10966
Classic_{F120B10E-C882-4613-955F-B4DF13C6E803}	10978
AAA_SystemSettings_Keyboard_IsPredictionSpaceInsertionEnabled	10997
Classic_{68F4F33C-658C-4278-94C1-22B8E653F3E8}	11041
AAA_SystemSettings_DateTime_IsTimeZoneSetAutomaticallyEnabled	11067
AAA_SystemSettings_Accessibility_Magnifier_IsFollowInsertPointEnabled	11074
Classic_{2B6FE85A-C7AA-440F-B9A3-3F5EDCA3F6C2}	11074
NameSpace_Classic_0_FolderSize.cpl	11080
NameSpace_Classic_{0DFF8B5B-165E-42e2-A998-6FBD836AA54A}	11081
AAA_SystemSettings_Input_Touch_SetScrollDirection	11128
NameSpace_Classic_{F88E0DEA-5B22-4caa-AC21-C905D6BAF73B}	11131
Classic_{C7C81DAD-835C-45B0-9632-60F3EB5D55AC}	11152
Classic_{B6B2793F-F4B9-49FD-B578-212C3C020892}	11196
Classic_{17cd9488-1228-4b2f-88ce-4298e93e0966}	11198
NameSpace_Classic_0_Firebird2Control.cpl	11214
NameSpace_Classic_0_DivXControlPanelApplet.cpl	11226
AAA_SystemSettings_Misc_RollbackYourPC_Windows8	11226
AAA_SystemSettings_Accessibility_Narrator_SpeechSpeed	11232
Classic_{a0275511-0e86-4eca-97c2-ecd8f1221d08}	11238
AAA_SystemSettings_Keyboard_IsTextPredictionEnabled	11322
NameSpace_Classic_0_javacpl.cpl	11355
Classic_{06628900-13DD-4fc3-A18B-0E9CE7B663ED}	11356
Classic_{B3C577FA-7C51-4259-A1C4-088BD0B0932E}	11358
AAA_SystemSettings_Devices_Pen_EnableRipple	11366
AAA_SystemSettings_Input_Touch_LeaveOnWithMouse	11377
NameSpace_Classic_0_PhysX.cpl	11385
AAA_SystemSettings_Devices_Pen_SetHandedness	11403
NameSpace_Classic_0_imdisk.cpl	11410
AAA_SystemSettings_Devices_Pen_EnablePixie	11412
NameSpace_Classic_0_SMSRAP.cpl	11455
NameSpace_Classic_0_styleman.cpl	11457
AAA_SystemSettings_Input_Touch_EnableVisualFeedbackPM	11461
AAA_SystemSettings_Keyboard_IsShiftLockEnabled	11472
NameSpace_Classic_0_RTSndMgr.cpl	11512
AAA_SettingsGroupPowerAndSleepDisplayOffAoAc	11528
AAA_SystemSettings_Input_Touch_ZoomEnabled	11537
Classic_{875FE7D6-5BDF-496F-B349-91E5E3625B86}	11542
NameSpace_Classic_{96AE8D84-A250-4520-95A5-A47A7E3C548B}	11567
AAA_SystemSettings_Accessibility_Magnifier_IsFollowKeyFocusEnabled	11582
AAA_SystemSettings_Input_Touch_ThreeFingerSlideEnabled	11601
Classic_{EE439E7E-CE1E-4ABE-9EA8-50F12ED01FE0}	11601
NameSpace_Classic_0_plotman.cpl	11611
AAA_SystemSettings_Accessibility_Narrator_IsEchoCharacterEnabled	11625
AAA_SystemSettings_Input_Touch_ThreeFingerTapEnabled	11629
Classic_{D5D5B38A-0FD8-43B6-8C7D-372D84BD357D}	11687
NameSpace_Classic_0_hpaccelerometercp.CPL	11779
NameSpace_Classic_{00080000-0000-1004-8002-0000C06B5161}	11779
AAA_SystemSettings_Input_Touch_RightClickZoneEnabled	11781
AAA_SystemSettings_Input_Touch_TapAndDrag	11819
Classic_{AAF384A9-978C-41B6-B394-0C40C2EAAA4B}	11906
NameSpace_Classic_0_NeroBurnRights_10.cpl	11913
Classic_{50DF4F13-4188-49C3-B2FB-A76404DC0ACF}	11932
NameSpace_Classic_0_Adobe Gamma.cpl	11949
NameSpace_Classic_0_ISUSPM.cpl	11989
NameSpace_Classic_0_PWMCP64V.cpl	11994
AAA_SystemSettings_Input_Touch_PanEnabled	12060
Classic_{46E84184-51CC-4A7B-A40A-6D3E86D402DE}	12074
AAA_SystemSettings_Input_Touch_FourFingerTapEnabled	12128
Classic_{89A2270D-DF2E-4172-8BA5-159D6AD00C15}	12134
NameSpace_Classic_0_EloTouch.cpl	12137
Classic_{1A5712E4-AAD7-4717-B22A-CF0B8438E2E6}	12166
NameSpace_Classic_0_HPWA.cpl	12197
NameSpace_Classic_0_TbwPanel.cpl	12197
Classic_{CE4F7091-EEC0-400E-A019-38503D525293}	12252
NameSpace_Classic_0_US-122_MKII_US-144_MKII.CPL	12268
NameSpace_Classic_0_TpShCPL.cpl	12338
NameSpace_Classic_0_s7epatdx.cpl	12352
AAA_SystemSettings_Users_PicturePassword	12382
NameSpace_Classic_0_xgusbx64.cpl	12393
AAA_SystemSettings_Input_Touch_TapsEnabled	12397
NameSpace_Classic_0_DDBACCPL.CPL	12444
NameSpace_Classic_0_M-AudioProFireControlPanelApplet.cpl	12444
NameSpace_Classic_0_NFCPort.cpl	12464
NameSpace_Classic_0_M-AudioDeltaControlPanelApplet.cpl	12497
NameSpace_Classic_0_S32LUCP2.CPL	12541
NameSpace_Classic_0_LocalCOM.cpl	12558
NameSpace_Classic_{EFF1E591-90CA-4eb7-96CE-E8B57237F4E3}	12558
NameSpace_Classic_0_fpcpl2app.cpl	12563
NameSpace_Classic_0_HarmonyCpl.cpl	12586
NameSpace_Classic_0_USBGAMEPAD.cpl	12595
NameSpace_Classic_{82C93F26-B515-44d5-8ADE-57D2C8A084D1}	12614
NameSpace_Classic_{ACF2AFDF-0EC4-4D09-B3C3-C472C69B011E}	12657
NameSpace_Classic_0_DMENcpl.cpl	12672
NameSpace_Classic_{18E7E1CF-7D65-4DF8-B842-0E1BB8D0C362}	12713
NameSpace_Classic_0_HDJSeries.cpl	12729
NameSpace_Classic_0_tablet.cpl	12740
NameSpace_Classic_{37efd44d-ef8d-41b1-940d-96973a50e9e0}	12784
AAA_SystemSettings_Input_Touch_TwoFingerTapEnabled	12795
NameSpace_Classic_{80646CC0-651E-4EBD-BCDA-1A8E6CC4926A}	12801
NameSpace_Classic_0_mafw.cpl	12806
NameSpace_Classic_0_DNIe.cpl	12818
NameSpace_Classic_0_US-1800.CPL	12830
NameSpace_Classic_0_PMB.cpl	12830
NameSpace_Classic_0_jpicpl32.cpl	12842
NameSpace_Classic_0_bcmwlcpl.cpl	12848
NameSpace_Classic_0_US-2x2_US-4x4_SettingsPanel.cpl	12854
NameSpace_Classic_{AAA3FF33-6D32-4CB8-86E2-5A62425C45D2}	12854
AAA_SystemSettings_Users_SingleSignOnAccountList	12872
NameSpace_Classic_{2BADA6D5-9815-4f01-9957-74AF8077FD18}	12890
NameSpace_Classic_0_CPL_US1200.CPL	12897
NameSpace_Classic_0_soundmax.cpl	12903
NameSpace_Classic_0_smaxesp.cpl	12916
NameSpace_Classic_0_KmTwainCtrl.cpl	12989
NameSpace_Classic_{D1558C01-990A-45F9-8273-D34E3B11B903}	12996
NameSpace_Classic_{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}	13017
Classic_{207D6BD2-A09B-406f-8A72-BC90C49FC152}	13068
NameSpace_Classic_0_PCWizard.cpl	13106
NameSpace_Classic_{9A0DFD60-563B-47A5-B9A8-636E5B541BE0}	13129
NameSpace_Classic_0_M-AudioFastTrackProControlPanelApplet.cpl	13153
AAA_SystemSettings_Personalize_LockScreenSlideshowSource_CloudBrandName	13212
NameSpace_Classic_0_WCPConfig.cpl	13221
NameSpace_Classic_{305CA226-D286-468e-B848-2B2E8E697B74}	13229
NameSpace_Classic_0_EloControlPanel.cpl	13238
NameSpace_Classic_0_FBControl.cpl	13265
NameSpace_Classic_{F2473838-DE7D-4A8E-85E5-AB250AEA6571}	13265
NameSpace_Classic_{E224B44B-B5EB-4af3-A80A-A255358E241A}	13321
NameSpace_Classic_0_CONNEC~1.CPL	13321
NameSpace_Classic_{518741A2-FEDB-4917-934D-28BE560D45BA}	13331
NameSpace_Classic_0_ca400cpl.cpl	13331
NameSpace_Classic_0_US322_US366.CPL	13350
NameSpace_Classic_{6D71EAB0-BE11-4EA2-9248-74A9A6251A75}	13391
NameSpace_Classic_0_PenTablet.cpl	13412
NameSpace_Classic_0_CPLAKAIEIEPRO.CPL	13422
NameSpace_Classic_{626F6A81-C03F-453A-8A34-7055904B5503}	13444
NameSpace_Classic_{7E63016C-49EC-42b1-ACA6-5F09873A3D3B}	13477
NameSpace_Classic_0_AdvUninstCPL.cpl	13488
NameSpace_Classic_0_LgLcdCpl.cpl	13500
NameSpace_Classic_0_M-AudioProducerUSBControlPanelApplet.cpl	13547
NameSpace_Classic_0_Realtek Camera Manager.cpl	13547
NameSpace_Classic_0_gmawyg.cpl	13559
NameSpace_Classic_0_lanrevagentcontrolpanelstub.cpl	13571
NameSpace_Classic_0_cjtpl.cpl	13583
NameSpace_Classic_{0052D9FC-6764-4D29-A66F-2F3BD9E21303}	13596
NameSpace_Classic_0_infopnl.cpl	13648
NameSpace_Classic_0_XBCDSU.cpl	13689
NameSpace_Classic_0_viahdcpl.cpl	13689
NameSpace_Classic_0_AxSWindCx64.cpl	13717
NameSpace_Classic_0_HPPA.cpl	13822
NameSpace_Classic_{82E494B5-C87C-45b4-9329-70416D4BBC5B}	13855
Classic_{4DE175B5-44AB-4397-9E01-38E9DE4F0FB1}	13855
NameSpace_Classic_0_M-AudioFastTrackControlPanelApplet.cpl	13855
NameSpace_Classic_0_phionr6.cpl	13888
NameSpace_Classic_0_ibmgr.cpl	13888
NameSpace_Classic_0_ceptools.cpl	13922
NameSpace_Classic_0_ContourShuttle.cpl	13940
Classic_{17468BC4-3ACB-4D2A-98C2-B0B7B4EF29E6}	13940
AAA_SettingsPageFindMyDevice	13958
NameSpace_Classic_0_zmuac2audio.cpl	13977
NameSpace_Classic_0_btcpl.cpl	13995
NameSpace_Classic_{90040C7A-6350-428E-BDE9-3CE3936C2C9C}	13995
NameSpace_Classic_0_BTShare.cpl	13995
Classic_{0D2EC3D1-4305-4153-92D1-7E56311B2C00}	14034
NameSpace_Classic_0_CTAudCS.cpl	14034
lenovo_companion_warranty_a191bf9f-60be-4843-b4ba-441dd0aeb12e	14074
NameSpace_Classic_{6D5E4E4C-F695-45B3-8863-6B834D584CAC}	14074
Classic_{DECD0904-8AB3-4467-B095-2DAB159871E7}	14074
NameSpace_Classic_0_AltConfigDBDiamond.cpl	14115
Classic_{8766D9F4-521B-4B59-9F56-5ADF4F206C0E}	14115
NameSpace_Classic_0_myokent.dll	14115
Classic_{E7A08F5A-9615-4599-B07D-9A9086A6903E}	14115
Classic_{E5907A23-4A25-4D75-A16E-16822E2FA38B}	14159
NameSpace_Classic_0_L6DriverControlPanel.cpl	14181
NameSpace_Classic_{2E9549F2-D9E2-4F2A-ADC6-A03584F28647}	14228
NameSpace_Classic_0_KORGUM64.CPL	14252
NameSpace_Classic_0_UH7000.CPL	14252
NameSpace_Classic_0_M-AudioMobilePreControlPanelApplet.cpl	14252
NameSpace_Classic_{9c31e9fd-0be0-2ab5-4030-6db7c6c4fd58}	14252
NameSpace_Classic_0_SMARTBoardCPL.cpl	14252
lenovo_companion_storage_effcb1ff-b59d-4bd8-bba7-2a1f80b4a62a	14302
NameSpace_Classic_0_iewedge.cpl	14302
lenovo_companion_battery_b2790bfb-20a1-46b2-90d7-dbc019047321	14302
NameSpace_Classic_0_360SoftMgr.cpl	14328
NameSpace_Classic_0_ddBACCTM.cpl	14355
Classic_{d8559eb9-20c0-410e-beda-7ed416aecc2a}	14355
NameSpace_Classic_0_mausbftu.cpl	14382
Classic_{DED00988-1B8D-4390-924D-C7E85A254953}	14382
NameSpace_Classic_0_SageThumbs.dll	14382
NameSpace_Classic_0_idtcpl.cpl	14410
NameSpace_Classic_0_pnusbcli.cpl	14439
NameSpace_Classic_0_US-600.CPL	14439
NameSpace_Classic_0_PPortJoy.cpl	14439
NameSpace_Classic_0_sdclient.cpl	14439
Classic_{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}	14469
NameSpace_Classic_0_US-1641.CPL	14469
NameSpace_Classic_0_US-200.CPL	14469
NameSpace_Classic_0_MspCfg.cpl	14469
NameSpace_Classic_0_IDTNCPL.cpl	14500
NameSpace_Classic_0_keyacc.cpl	14500
NameSpace_Classic_0_ICCPanel.cpl	14500
NameSpace_Classic_{C3113E55-7BCB-4de3-8EBF-60E6CE6B4097}	14500
NameSpace_Classic_0_HP Documentation.cpl	14500
NameSpace_Classic_{4BF75F23-28E2-4686-B159-A6B9E3BACC3E}	14500
NameSpace_Classic_0_US122cp.cpl	14532
NameSpace_Classic_0_ETDUI.cpl	14564
NameSpace_Classic_0_Launch3DxGUI.cpl	14564
NameSpace_Classic_0_rbsys.cpl	14564
NameSpace_Classic_0_AltRefresh.cpl	14564
NameSpace_Classic_{51E14A58-E519-46A1-BB91-0FDD3E8AD212}	14564
NameSpace_Classic_0_plugincpl131_07.cpl	14564
NameSpace_Classic_0_RDCP1117.CPL	14564
NameSpace_Classic_0_CM106.cpl	14564
NameSpace_Classic_0_Jomantha.cpl	14633
lenovo_companion_systemupdate_e40b12ce-c5dd-4571-bbc6-7ea5879a8472	14633
AAA_SettingsPageLockScreen-2	14633
NameSpace_Classic_0_smsrc.cpl	14633
lenovo_companion_support_d501f90c-cd94-4ce4-a825-5cd1e859db64	14633
NameSpace_Classic_0_fbmgr.cpl	14633
lenovo_companion_bios_a377cc9c-46ab-4e70-9955-4cb993f9af17	14670
NameSpace_Classic_0_zmghpaudio.cpl	14670
NameSpace_Classic_0_US-2000.CPL	14670
NameSpace_Classic_0_camcpl.cpl	14707
NameSpace_Classic_0_AltConfigNx.cpl	14707
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutDC_AoAc	14707
NameSpace_Classic_{E6ED9397-47EF-4FA4-B47F-BA78D476E136}	14707
NameSpace_Classic_0_zmuac8audio.cpl	14747
NameSpace_Classic_{81AC951F-AD6C-4245-8731-63C87FD36C08}	14747
NameSpace_Classic_0_cbase.cpl	14747
NameSpace_Classic_0_cmdvdpak.cpl	14747
NameSpace_Classic_0_nfsd.cpl	14787
lenovo_companion_userguide_18e12fc0-eacb-43cb-8231-87d9c09ee0df	14787
NameSpace_Classic_0_PsiApplet.cpl	14787
NameSpace_Classic_0_RTDSnM64.cpl	14787
NameSpace_Classic_0_nView.cpl	14830
NameSpace_Classic_0_MobilePreControlPanelApplet.cpl	14830
NameSpace_Classic_0_xdscp.cpl	14830
NameSpace_Classic_{D0AD4319-C174-4CF5-90CD-331F0DDA5D3C}	14830
NameSpace_Classic_0_IfxSpMgt.cpl	14830
NameSpace_Classic_{2cbe5a6d-202e-11e0-aa9d-001cc4d3f06d}	14830
NameSpace_Classic_0_CPLNUMARK_NC06.CPL	14830
NameSpace_Classic_0_MCXApplet64.cpl	14874
NameSpace_Classic_0_stacgui.cpl	14874
lenovo_companion_memory_e35e8bb4-2c06-410e-886f-37c0a23a2007	14874
NameSpace_Classic_0_ElsaCfg.cpl	14921
NameSpace_Classic_0_BACSCPL.cpl	14921
NameSpace_Classic_{D9B5E912-B617-41Af-BBEA-CE1D768DA769}	14921
NameSpace_Classic_0_Startup.cpl	14970
NameSpace_Classic_{950F0E9A-7E51-453E-9FB8-019203964142}	14970
NameSpace_Classic_0_PNMicCpl.cpl	14970
NameSpace_Classic_{CE751FD3-AB88-11D4-851B-00A0243F43C0}	14970
NameSpace_Classic_0_teleex.cpl	14970
NameSpace_Classic_0_Lycosa.cpl	14970
NameSpace_Classic_{B1A332F0-8BDA-471b-AC70-B1EB2420381D}	14970
NameSpace_Classic_{0306DECE-768F-452f-A09F-7E13EA4BF4CB}	15021
NameSpace_Classic_0_cpa64.cpl	15021
NameSpace_Classic_{554A8CCA-EC7A-4C4E-BC50-F334B33C634D}	15021
NameSpace_Classic_0_AutoUpdatePlugin.cpl	15021
NameSpace_Classic_0_PHASEX64USB.CPL	15021
NameSpace_Classic_0_RetroClient.cpl	15021
NameSpace_Classic_0_TRU-Install64.cpl	15021
Classic_{F3321994-6E7E-4D9E-ABDC-768477BCF916}	15075
NameSpace_Classic_{F2E59F3D-B840-402D-9397-FF71B92355DF}	15075
NameSpace_Classic_0_MCXutil64.cpl	15075
NameSpace_Classic_0_MSLACOM.CPL	15075
NameSpace_Classic_0_sapfcpl.cpl	15075
NameSpace_Classic_0_zmhfsaudio.cpl	15075
AAA_SettingsPageAccountsEmailApp	15132
NameSpace_Classic_0_cbinst32.cpl	15132
NameSpace_Classic_0_REPDOC_Admin.cpl	15132
AAA_SystemSettings_Personalize_AccountPictureCamera	15132
lenovo_companion_hardwarescan_79e8a5b7-0a07-4519-9a83-ee7f6414db3b	15132
NameSpace_Classic_0_Wgpocpl.cpl	15132
Classic_{63A7F0F7-6ACD-4D19-92FE-FB4BD9D35BA6}	15132
Classic_{392226F2-0330-41AC-A14C-930BF2ECD136}	15132
NameSpace_Classic_{1d4108cc-ac08-45d4-8349-b05522bee527}	15132
Classic_{0747A7B5-1806-45A4-9C3B-9CA4B0349754}	15132
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutAC_AoAc	15132
NameSpace_Classic_{529934A2-5469-4448-81C3-08AFDD9AE144}	15132
AAA_SettingsGroupWebAccounts	15132
NameSpace_Classic_0_CPLNUMARK_4TRAK.CPL	15132
NameSpace_Classic_0_de_usbaudio.cpl	15132
NameSpace_Classic_0_plugincpl13122.cpl	15193
NameSpace_Classic_{1207552C-0E59-4d9f-8554-F1F806CD7FA9}	15193
NameSpace_Classic_0_softdir64.cpl	15193
NameSpace_Classic_0_CmiCnfgp.cpl	15193
NameSpace_Classic_0_VersionCueCS2.cpl	15257
NameSpace_Classic_0_mz_usbaudio.cpl	15257
NameSpace_Classic_{A6363062-CAB6-4901-B316-2DB026EA556E}	15257
NameSpace_Classic_0_NeroBurnRights_cpl.cpl	15257
NameSpace_Classic_0_XWAYMgr.cpl	15257
NameSpace_Classic_0_L6Driver2PodHd2ControlPanel.cpl	15257
NameSpace_Classic_0_cpconfig.cpl	15257
NameSpace_Classic_0_MathControlPanel.cpl	15257
NameSpace_Classic_0_plugincpl13125.cpl	15257
NameSpace_Classic_0_CPLNUMARKUSB2.CPL	15257
NameSpace_Classic_{127DBC19-DC96-4992-A6F9-8D36A5D0952A}	15326
